CLIENT_NAME=""
CLIENT_VERSION=""
CLIENT_INVITE=""
CLIENT_WEBSITE=""
CLIENT_SUPPORT=""
CLIENT_REPOSITORY="github.com/kvnrynfl/Discord-Bot"
CLIENT_ID=""
CLIENT_PORT=""
CLIENT_TOKEN=""
CLIENT_SECRET=""
GUILD_ID=""
DB_URL=""
API_NINJAS=""